<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Отличный сервис</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:100,700|Roboto:300,500&amp;subset=cyrillic-ext"
        rel="stylesheet">

</head>
<body>
  <app-root></app-root>
</body>
</html>
